# DengiGo

./: README.md
dengigo/: build.gradle  settings.gradle
dengigo/gradle/wrapper/: gradle-wrapper.properties
dengigo/src/main/java/com/ushara/dengigo/beans/: IMessageService.java
dengigo/src/main/java/com/ushara/dengigo/config/: AppContext.java  CustomUserDetailsService.java
dengigo/src/main/java/com/ushara/dengigo/config/application/: TilesDefinitionsConfig.java  WebAppInitializer.java  WebConfig.java
dengigo/src/main/java/com/ushara/dengigo/config/db/: AppInitialiser.java  HibernateConfig.java
dengigo/src/main/java/com/ushara/dengigo/config/security/: AppSecurityConfig.java
dengigo/src/main/java/com/ushara/dengigo/controller/: AppController.java  RequestController.java  RequestTypeController.java  UserController.java
dengigo/src/main/java/com/ushara/dengigo/dao/: GenericDao.java  RequestDao.java  RequestTypeDao.java  RoleDao.java  TempDao.java  UserDao.java
dengigo/src/main/java/com/ushara/dengigo/dao/impl/: GenericDaoImpl.java  RequestDaoImpl.java  RequestTypeDaoImpl.java  RoleDaoImpl.java  TempDaoImpl.java  UserDaoImpl.java
dengigo/src/main/java/com/ushara/dengigo/entity/: AuditableEntity.java  Department.java  Field.java  FieldType.java  FileIdValue.java  FileIdValueKey.java  Request.java  RequestStatus.java  RequestType.java  Role.java  Temp.java  User.java
dengigo/src/main/java/com/ushara/dengigo/model/: CreateTable.java
dengigo/src/main/java/com/ushara/dengigo/service/: RoleService.java
dengigo/src/main/java/com/ushara/dengigo/service/impl/: RoleServiceImpl.java
dengigo/src/main/java/com/ushara/dengigo/service/rest/: HelloService.java
dengigo/src/main/java/com/ushara/dengigo/validators/: PasswordMatcher.java  PasswordValidator.java
dengigo/src/main/resources/: auth.properties  hibernate.properties  log4j.properties  util.properties
dengigo/web/WEB-INF/: web.xml
dengigo/web/WEB-INF/views/: addRequest.jsp  addRequestCreator.jsp  addRequestPerformer.jsp  body.jsp  first.jsp  hello.jsp  index.jsp  listRequest.jsp  login.jsp  main.jsp  mylogin.jsp  register.jsp  requestTypeForm.jsp  requestTypes.jsp  second.jsp
dengigo/web/WEB-INF/views/css/: landing-page.css  signin.css
dengigo/web/WEB-INF/views/js/: jquery.js
dengigo/web/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp  tiles.xml
