usersByLogin=SELECT login AS username, password, true from users where login = ?
rolesByLogin=SELECT u.login AS username, r.name AS authorities FROM users u LEFT JOIN roles r ON u.role_id=r.id WHERE login = ?
